STANDARD_DOMAIN_LIST = "pisspuppyx.com"
STANDARD_BSKY_DOMAIN_LIST = ""
DIRECT_MEDIA_DOMAINS = "d.pisspuppyx.com,dl.pisspuppyx.com"
TEXT_ONLY_DOMAINS = "t.pisspuppyx.com"
INSTANT_VIEW_DOMAINS = "i.pisspuppyx.com"
GALLERY_DOMAINS = "g.pisspuppyx.com"
NATIVE_MULTI_IMAGE_DOMAINS = "m.pisspuppyx.com"
OLD_EMBED_DOMAINS = "o.pisspuppyx.com"
MOSAIC_DOMAIN_LIST = "mosaic.pisspuppyx.com"
MOSAIC_BSKY_DOMAIN_LIST = ""
GIF_TRANSCODE_DOMAIN_LIST = "gif.pisspuppyx.com"
POLYGLOT_DOMAIN_LIST = "polyglot.pisspuppyx.com"
POLYGLOT_ACCESS_TOKEN = ""
API_HOST_LIST = "api.pisspuppyx.com,api-canary.pisspuppyx.com"
SENTRY_DSN = ""
SENTRY_AUTH_TOKEN = ""
SENTRY_ORG = ""
SENTRY_PROJECT = ""
